<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-image: url('/img/background.gif');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            background-repeat: repeat-y;
            background-position: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background-color: #000;
            color: #ffffff;
            position: relative;
            left: 500px;
            padding-bottom: 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d00;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: #000;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            width: 100%;
            position: relative;
            top: 5px;
        }

        .button:hover {
            background-color: #555;
            color: #fff;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        #aman {
            color: #fff;
            text-decoration: none;
            position: fixed;
            left: 1320px;
            top: 20px;
        }
        #aman:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <div>
        <p><a id="aman" href="/index.html">x</a></p>
    </div>
    <div class="about-section">
        <h1>About Us</h1>
        <p>You can get everything available in market with one day delivery.</p>
        <p>Now available in Raipur only.</p>
      </div>
      
        <div class="column">
          <div class="card">
            <img src="/img/myimg.jpg" alt="Developer" style="width:100%">
            <div class="container">
              <h2>Aman Makhija</h2>
              <p class="title">Developer, Designer & Publisher</p>
              <p>Frontend Developer</p>
              <p>amanmakhija2205@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>