<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          background-image: url('/img/background.gif');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          font-family: "Courier New", Courier, monospace;
          font-size: 25px;
        }
        
        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }
        
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }
        
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        hr {
          margin: auto;
          width: 40%;
        }
        #aman {
            color: #fff;
            text-decoration: none;
            position: relative;
            left: 1320px;
            top: -10px;
        }
        #aman:hover {
            color: rgb(128, 128, 128);
        }
        </style>
</head>
<body>
    <div>
        <p><a id="aman" href="/index.html">x</a></p>
    </div>
    <div class="bgimg">
        <div class="topleft">
          <p></p>
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
          <hr>
          <p>100 days left</p>
        </div>
        <div class="bottomleft">
          <p>E-mart is COMING SOON in your city.</p>
        </div>
      </div>
</body>
</html>